
<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>                           
  <title>推荐注册代理 - {$_W['account']['name']}</title>
    <meta charset="utf-8" />  
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <script>
    !function () {
      var cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
      if (cw > 640) zoom = 2;
      document.write('<style id="htmlzoom">html{ font-size:' + (zoom * 50) + 'px; }</style>');
      window.addEventListener('resize', function () {
        cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
        if (cw > 640) zoom = 2;
        document.getElementById('htmlzoom').innerHTML = 'html{ font-size:' + (zoom * 50) + 'px; }';
      });
    }();

    function preventDefault(e) {
      e.preventDefault();
    }
  </script>
  <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/css/base.css?v=1.11" />
  <script src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/js/zepto.min.js"></script>
  <script src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/js/touch.js"></script>
  <style type="text/css">
   body{ background-color:#f3f3f3; }
   .content{ margin:.2rem 0; }
   .content .user-info{ position:relative; background-color:#fff; padding:.22rem; }
   .content .user-info i { width: 1rem; height: 1rem; display: inline-block; overflow: hidden; vertical-align:middle; }
   .content .user-info i img{ width:100%; height:100%; }
   .content .user-info .user-info-f { display: inline-block; font-size:.22rem; line-height: 1.8; margin-left: .15rem; vertical-align: middle; }
   .content .t{ margin-top:.2rem; }
   .content .t p{ margin-left:.2rem; line-height: 2.2; }
   .content .t .ewm{ width:3rem; }
   .content .t .info{ background-color:#fff; padding:.2rem; text-align:center; }
   .content .copy{ float:right; border:none 0; background-color:#ea3b4c; color:#fff; padding:.1rem .2rem; }
   .content .url{ display:block; width:100%; padding:.2rem; border:solid 1px #e3e3e3; font-size:.22rem; }
  </style>
  <script src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/js/clipboard.min.js"></script>
</head>
<body>
  <header id="header">
    <a href="javascript:history.back();" class="icon icon-goback"></a>推荐注册代理
  </header>
  <div class="content">
    <div class="user-info">
      <i><img src="{php echo preg_replace('/\/0$/', '/96', stripslashes($fans['avatar']));}" alt="" /></i>
      <div class="user-info-f">
        <p>{$fans['nickname']}</p>
        <p>高级代理</p>
      </div>
    </div>
    <div class="share-ewm t">
      <p>分享二维码</p>
      <div class="info">
        <img src="{$img}" class="ewm" /><Br>
        <!--有效期：{php echo date('Y-m-d H:i:s',$share['updatetime']+30*24*3600)}-->
      </div>

    </div>
    
    <!--div class="share-ewm t">
      <p>分享链接<input type="button" class="copy" value="复制链接" /></p>
      <div class="info">
        <input type="text" value="{$share['url']}" readonly="readonly" class="url" />
      </div>
    </div-->
  </div>
<script>$(".back-top").on("tap", function () { if ((typeof (myScroll) != "undefined")) { myScroll.scrollTo(0, 0, 300); } else { scrollTo(0, 0); } });//返回顶部</script>
  <script type="text/javascript">
    $(function () {
      var clipboard = new Clipboard(".copy", {
        text: function () {
          return $(".url").val();
        }
      });

      clipboard.on('success', function (e) {
        alert("链接已复制到剪贴板");
      });

      clipboard.on('error', function (e) {
        console.log(e);
      })
    });
  </script>
</body>
</html>