<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>最全的优惠券查询系统</title>
<meta name="keywords" content="最全的优惠券查询系统" />
<meta name="description" content="最全的优惠券查询系统" />
<link rel=stylesheet type="text/css" href="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/images/tiger_search.css" />
<script src="{$_W['siteroot']}addons/tiger_newhu/template/mobile/user/js/jquery-1.7.2.min.js"></script>
</head>
<body>
<style>
header#header {
    position: relative;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #fff;
    color: #616161;
    font-size: 1rem;
    border-bottom: 1px solid #e3e3e3;
    text-align: center;
    z-index: 999;
}
.icon-goback {
    width: 2.5rem;
    height: 2.5rem;
    top: 0;
    left: 5px;
    position: absolute;
    background-position: -10.5rem .7rem;
}
.icon {
    background-image: url({$_W['siteroot']}addons/tiger_wxdaili/template/mobile/images/ico.png?v1asdf);
    background-repeat: no-repeat;
    background-size: 500% auto;
}
</style>
<header id="header">
    <a href="javascript:history.back();" class="icon icon-goback"></a>
    {$_W['account']['name']}
</header>
<header class="taobao_header">
  <div class="search_box">
    <form action="{php echo $this->createMobileUrl('search')}" method="post" name="searchForm" id="searchForm">
                <!--input type="hidden" name="i" value="{$_W['uniacid']}">
                <input type="hidden" name="c" value="entry">
                <input type="hidden" name="m" value="tiger_wxdaili">
                <input type="hidden" name="do" value="search"-->
      <input type="text" name="name" id="name" value="" placeholder="粘贴淘宝天猫商品链接地址">
      <button type="submit" id="btnSearch">搜索</button>
    </form>
  </div>
  <img src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/images/process.png" alt="" width="300px">
</header>
<div class="suggest-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
  <h3>您的搜索结果：</h3>
  <!--ul class="suggest-hotkey" data-sugg-type="2">
      <li><a href="http://">女装</a></li>
      <li><a href="http://">鞋</a></li>
      <li><a href="http://">内裤</a></li>
      <li><a href="http://">睡衣</a></li>
      <li><a href="http://">连衣裙</a></li>
    </ul-->
</div>
<div class="suggest-container" style="padding:10px;">
{$picurl}
<textarea style="height:180px;width:100%;border:0;line-height:25px;">{$msg}</textarea>

</div>

<script>

$(function(){
    $("#btnSearch").click(function(){
        var v=$("#name").val();
        if(v==''){
            alert('请输入搜索内容');
            return false;
        }
        $("#name").val(encodeURI($("#name").val()));
        //$("form").sumbit();
    });
});


</script>
<style>
#weixinshare{ position: fixed;	top:0;	left:0;	width:100%;	height:100%;background:rgba(0, 0, 0, 0.7);	display:none;z-index:20000;}
#weixinshare img {position: fixed;right: 18px;top:5px;width: 260px;height: 180px;z-index:20001;}
</style>

</body>
</html>