
<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>                           
  <title>{$fans['nickname']}代理中心</title>
    <meta charset="utf-8" />  
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <script>
    !function () {
      var cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
      if (cw > 640) zoom = 2;
      document.write('<style id="htmlzoom">html{ font-size:' + (zoom * 50) + 'px; }</style>');
      window.addEventListener('resize', function () {
        cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
        if (cw > 640) zoom = 2;
        document.getElementById('htmlzoom').innerHTML = 'html{ font-size:' + (zoom * 50) + 'px; }';
      });
    }();

    function preventDefault(e) {
      e.preventDefault();
    }
  </script>
      <style>
        *{
            box-sizing: border-box;
        }
        body,ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,p{
            margin:0;
            padding:0;
            font-weight: normal;
        }
        body{
            font:12px "microsoft yahei";
            background: #CF3B39;
            color:#333;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /*.cont-top{
            width:100%;
            height:22em;
            background: url(http://dlg.chujininc.com/assets/images/invitePageForRed/invite-bg2.png) ;
            background-size: 100% 100%;
            position:relative;
        }*/
        .top{
            width:58%;
            position:absolute;
            top:5.5em;
            left:0;
            right:0;
            margin:0 auto;
            font-size: 1.2em;
            color:#F9E65C;
        }
        .new-user{
            color:#FDFAFA;
            font-size:1.2em;
            text-align: center;
            position: relative;
            top:-1.3em;
        }
        /*.btn{
            display: block;
            width:70%;
            height:3.5em;
            line-height: 3.2em;
            text-align: center;
            margin:0 auto;
            background:url(http://dlg.chujininc.com/assets/images/invitePageForRed/invite-btn.png);
            background-size: 100% 100%;
            font-size: 1.4em;
            color:#CB2F2F;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }*/
        .cont-btm{
            padding:1em 1em 2em;
            color:#FDFAFA;
        }
        .cont-answer{
            margin: .5em 0;
            border:2px solid #FDFAFA;
            border-radius: 5px;
            font-size: 1.2em;
            overflow: hidden;
        }
        .answer-top{
            padding:.8em;
            min-height:3.7em;
        }
        .answer-top span{
            color:#F9E65C;
        }
        .answer-top p:first-child{
            width:10%;
            float: left;
            margin:.4em 2% 0 0;
        }
        .answer-top p:first-child img{
            display: block;
            width:2em;
            margin:0 auto ;
        }
        .answer-topr p:last-child{
            width:88%;
            height:3.2em;
            float: left;
        }
        .answer-btm{
            background: #fff;
            padding:.5em 1em;
            overflow: hidden;
        }
        .pic{
            width:20%;
            float: left;
        }
        .pic img{
            width:5em;
            height:5em;
            display: block;
            margin:0 auto;
        }
        .pro-details{
            width:80%;
            float: left;
            line-height: 2.2em;
            padding-left: .5em;
        }
        .pro-details h3 {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;
            font-size: 1.1em;
        }
        .details-footer {
            width: 100%;
            overflow: hidden;
        }
        .details-footer div {
            width: 50%;
            float: left;
            color: #F94B4C;
            font-size: 1em;
            line-height: 1.5em;
            white-space: nowrap;
            overflow: auto;
        }
        .details-footer-right{
            text-align: right;
        }
        .old-price {
            text-decoration: line-through;
            color: #666;
        }
        .sell {
            color: #666;
        }
        .cont-btm>p{
            font-size: 1.1em;
        }
        .modia {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.4);
            display: none;
            z-index: 10001;
            height: 1500px;
        }
        .frame {
            width: 90%;
            background: #fff;
            text-align: center;
            padding-bottom: 2em;
            border-radius: 10px;
            position:relative;
            margin: 0 auto;
            margin-top: 160px;
        }
        @-webkit-keyframes open {
            0%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            50%{
                opacity: .8;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
            }
            100%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        @-moz-keyframes open {
            0%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            50%{
                opacity: .8;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
            }
            100%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        @-ms-keyframes open {
        0%{
            opacity: 0;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }
        50%{
            opacity: .8;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }
        100%{
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        }
        @-o-keyframes  open{
            0%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            50%{
                opacity: .8;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
            }
            100%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes  open {
            0%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            50%{
                opacity: .8;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
            }
            100%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }

        @-moz-keyframes close {
            0%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            100%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
        @-ms-keyframes close {
        0%{
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        100%{
            opacity: 0;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }
        }
        @-o-keyframes close {
            0%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            100%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
        @-webkit-keyframes close {
            0%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            100%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
        @keyframes  close {
            0%{
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            100%{
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
        .close{
            -webkit-animation-name: close;
            animation-name: close;
            -webkit-animation-duration:.5s;
            animation-duration:.5s;
        }
        .open{
            -webkit-animation-name: open;
            animation-name: open;
            -webkit-animation-duration:.7s;
            animation-duration:.7s;
        }
        .frame{
            padding:7em 2em 1em;
        }
        .frame>p{
            width:10em;
            margin:0 auto;
            position: absolute;
            top:-4em;
            left:0;
            right:0;
        }
        .frame>p img{
            width:100%;
        }
        .frame h3{
            font-size: 1.4em;
            margin-bottom: 1em;
        }
        .frame input{
            padding-left: .5em;
            border-radius: 5px;
        }
        .phone{
            width:100%;
            height:2.5em;
            border:1px solid #ccc;
            font-size: 1.4em;
            margin-bottom: .8em;
        }
        .code{
            width:58%;
            height:2.5em;
            border:1px solid #ccc;
            font-size: 1.4em;
            float: left;
            margin-right:3%;

        }
        .btn-code{
            width:39%;
            height:2.5em;
            border:1px solid #F94B4C;
            font-size: 1.4em;
            color:#F94B4C;
            float: left;
            border-radius: 5px;
            background: #fff;
            opacity: .5;
            padding:0;
        }
        .get{
            display:block;
            width:100%;
            height: 2.5em;
            line-height: 2.5em;
            font-size: 1.4em;
            background: #F94B4C;
            text-align: center;
            border: none;
            /*margin:3em auto .5em;*/
            border-radius: 5px;
            color:#fff;
            clear: both;
            opacity: .5;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        .img-close {
            position: absolute;
            top: -80px;
            right: 10px;
            width: 2.5em;
            height: 2.5em;
        }
        .line-close {
            display: block;
            height: 70px;
            /*border-right: 1px solid #fff;*/
            position: absolute;
            top: -51px;
            right: 25px;
        }
        @keyframes  hid {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .hidden{
            -webkit-animation-name: hid;
            animation-name: hid;
            -webkit-animation-duration:.4s;
            animation-duration:.4s;
        }

        @media (max-width: 377px) {
            body{
                font-size:10px;
            }
            .top{
                top:5em;
            }
        }
    </style>


  <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/css/base.css?v=1.11" />
  <script src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/js/zepto.min.js"></script>
  <script src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/js/touch.js"></script>
  <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/css/tigerstyle.css?v=1.11" />

</head>
<body>

  <header id="header">
    <a href="javascript:history.back();" class="icon icon-goback"></a>
    {$_W['account']['name']}
  </header>
  <section class="user-head">
    <div class="user-head-img"><img src="{$_W['siteroot']}addons/tiger_newhu/template/mobile/user/images/userbg.png" /></div>
    <div class="user-info">
      <i><img src="{php echo preg_replace('/\/0$/', '/96', stripslashes($fans['avatar']));}" alt="" /></i>
      <div class="user-info-f">
        <p>{$fans['nickname']}</p>
        <!--p>{if $fs['tname']}{$fs['tname']}{else}{$bl['dlname1']}{/if}</p-->
        <p>{$bl['dlname1']}</p>
      </div>
      <div class="user-o">
        <a href="../app/index.php?i={$_W['uniacid']}&c=entry&do=index&m=tiger_newhu&pid={$pid}&dluid={$share['id']}">我的{if $bl['fzname']}{$bl['fzname']}{else}分站{/if}</a>
        {if $bl['dlzbtype']==1}
        <a href="../app/index.php?i={$_W['uniacid']}&c=entry&do=live&m=tiger_newhu&pid={$pid}&dluid={$share['id']}">我的直播</a>
        {/if}
      </div>
    </div>
    <ul class="user-s">
      <!--li><a href="{php echo $this->createMobileUrl('orderlist',array('dd'=>$dd,'zt'=>$zt))}"><em>￥{$fsbl['zong']}</em><p>结算汇总</p></a></li-->
      <li><a href="{php echo $this->createMobileUrl('txlist')}"><em>￥{php echo number_format($txsum)}</em><p>已提现</p></a></li>
      <li><a href="{php echo $this->createMobileUrl('tx')}"><em>￥{if $share['credit2']}{$share['credit2']}{else}0.00{/if}</em><p>账户余额</p></a></li>
    </ul>
  </section>
<div style="background:#c5c5c5;margin-top:0;width:100%;height:35px;line-height:35px;font-size:0.2rem;padding-left:0.2rem">
公告：<a href="{$cfg['gglink']}">{$cfg['ggcontent']}</a>
</div>
  
{if $bl['dltype']==1}
  <section class="accounts">
    <h1><i>本人佣金结算预估</i></h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['s1']}</em><p>上月预估结算</p></li>
      <li><em>￥{$fsbl['b1']}</em><p>本月预估结算</p></li>
    </ul>
    <ul class="user-s sec">
      <li><em>￥{$fsbl[z1]}</em><p>昨日预估结算</p></li>
      <li><em>￥{$fsbl['j1']}</em><p>今日预估结算</p></li>
    </ul>
  </section>
{else if $bl['dltype']==2}
    <section class="accounts">
    <h1><i>上月佣金结算预估</i></h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['s1']}</em><p>结算汇总</p></li>
      <li><em>￥{$fsbl['s2']}</em><p>本人结算</p></li>
      <li><em>￥{$fsbl['s3']}</em><p>{$bl['dlname2']}结算</p></li>
    </ul>
    <ul class="user-s sec">
      <li><em>￥{$fsbl['s5']}</em><p>未结算汇总</p></li>
      <li><em>￥{$fsbl['s6']}</em><p>本人未结算</p></li>
      <li><em>￥{$fsbl['s7']}</em><p>{$bl['dlname2']}未结算</p></li>
    </ul>
  </section>

  <section class="accounts">
    <h1>本月预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['b1']}</em><p>结算汇总</p></li>
      <li><em>￥{$fsbl['b2']}</em><p>本人结算</p></li>
      <li><em>￥{$fsbl['b3']}</em><p>{$bl['dlname2']}结算</p></li>
    </ul>
    <ul class="user-s sec">
      <li><em>￥{$fsbl['d1']}</em><p>未结算汇总</p></li>
      <li><em>￥{$fsbl['d2']}</em><p>本人未结算</p></li>
      <li><em>￥{$fsbl['d3']}</em><p>{$bl['dlname2']}未结算</p></li>
    </ul>
  </section>  
  <section class="accounts">
    <h1>昨日预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['z1']}</em><p>汇总</p></li>
      <li><em>￥{$fsbl['z2']}</em><p>本人预估</p></li>
      <li><em>￥{$fsbl['z3']}</em><p>{$bl['dlname2']}预估</p></li>
    </ul>
  </section>
  <section class="accounts">
    <h1>今日预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['j1']}</em><p>汇总</p></li>
      <li><em>￥{$fsbl['j2']}</em><p>本人预估</p></li>
      <li><em>￥{$fsbl['j3']}</em><p>{$bl['dlname2']}预估</p></li>
    </ul>
  </section>
{else}
  <section class="accounts">
    <h1><i>上月佣金结算预估</i></h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['s1']}</em><p>结算汇总</p></li>
      <li><em>￥{$fsbl['s2']}</em><p>本人结算</p></li>
      
      <li><em>￥{$fsbl['s3']}</em><p>{$bl['dlname2']}结算</p></li>
      <li><em>￥{$fsbl['s4']}</em><p>{$bl['dlname3']}结算</p></li>
    </ul>
    <ul class="user-s sec">
      <li><em>￥{$fsbl['s5']}</em><p>未结算汇总</p></li>
      <li><em>￥{$fsbl['s6']}</em><p>本人未结算</p></li>
      <li><em>￥{$fsbl['s7']}</em><p>{$bl['dlname2']}未结算</p></li>
      <li><em>￥{$fsbl['s8']}</em><p>{$bl['dlname3']}未结算</p></li>
    </ul>
  </section>

  <section class="accounts">
    <h1>本月预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['b1']}</em><p>结算汇总</p></li>
      <li><em>￥{$fsbl['b2']}</em><p>本人结算</p></li>
      <li><em>￥{$fsbl['b3']}</em><p>{$bl['dlname2']}结算</p></li>
      <li><em>￥{$fsbl['b4']}</em><p>{$bl['dlname3']}结算</p></li>
    </ul>
    <ul class="user-s">
      <li><em>￥{$fsbl['d1']}</em><p>未结算汇总</p></li>
      <li><em>￥{$fsbl['d2']}</em><p>本人预估</p></li>
      <li><em>￥{$fsbl['d3']}</em><p>{$bl['dlname2']}预估</p></li>
      <li><em>￥{$fsbl['d4']}</em><p>{$bl['dlname3']}预估</p></li>
    </ul>
  </section>  
  <section class="accounts">
    <h1>昨日预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['z1']}</em><p>汇总</p></li>
      <li><em>￥{$fsbl['z2']}</em><p>本人预估</p></li>
      <li><em>￥{$fsbl['z3']}</em><p>{$bl['dlname2']}预估</p></li>
      <li><em>￥{$fsbl['z4']}</em><p>{$bl['dlname3']}预估</p></li>
    </ul>
  </section>
  <section class="accounts">
    <h1>今日预估佣金</h1>
    <ul class="user-s">
      <li><em>￥{$fsbl['j1']}</em><p>汇总</p></li>
      <li><em>￥{$fsbl['j2']}</em><p>本人预估</p></li>
      <li><em>￥{$fsbl['j3']}</em><p>{$bl['dlname2']}预估</p></li>
      <li><em>￥{$fsbl['j4']}</em><p>{$bl['dlname3']}预估</p></li>
    </ul>
  </section>
{/if} 

  <section class="common-wrapper">
    <a href="{php echo $this->createMobileUrl('orderlist')}" class="user-row t icon-1"><i></i><p>我的订单</p></a>
    {if $cfg['lxddtype']==1}
    <a href="{php echo $this->createMobileUrl('lxorderlist')}" class="user-row t icon-1"><i></i><p>我的拉新订单{if $cfg['lxjlrmb']} <span style="color: #ff0000;">(拉新一个奖励{$cfg['lxjlrmb']}元){/if}</span></p></a>
   	<a href="../app/index.php?i={$_W['uniacid']}&c=entry&do=newt&m=tiger_newhu&pid={$pid}&uid={$share['id']}" class="user-row b icon-6"><i></i><p>我要拉新</p></a>
    {/if}
    <!--a href="favorite.php" class="user-row b icon-2"><i></i><p>收藏夹</p></a-->
    <a href="{php echo $this->createMobileUrl('tx')}" class="user-row t icon-4"><i></i><p>提现</p></a>
    <a href="{php echo $this->createMobileUrl('txlist')}" class="user-row b icon-7"><i></i><p>提现记录</p></a>
   {if $bl['dltype']<>1}
    <a href="{php echo $this->createMobileUrl('fans2',array('id'=>$share['id']))}" class="user-row t icon-5" ><i></i><p>我的代理下线</p></a>
   {/if}
    <a href="{php echo $this->createMobileUrl('fx')}" class="user-row b icon-6"><i></i><p>推荐注册代理</p></a>
    <div style="clear:both;height:60px;"></div>
    <!--<a href="top10.php" class="user-row b icon-7"><i></i><p>收入排行榜</p></a>-->

    <!--<a href="?view=editinfo" class="user-row t icon-8"><i></i><p>修改用户信息</p></a>>
    <a href="?view=editpass" class="user-row t icon-9"><i></i><p>修改登录密码</p></a>
    <a href="?act=logout" class="user-row b icon-10"><i></i><p>注销/切换账号</p></a-->
  </section>
  
  {if $cfg['dbcdtype']==1}
    <nav>
      <ul class="wrap">
        <li><a href="../app/index.php?i={$_W['uniacid']}&c=entry&do=index&m=tiger_newhu&pid={$pid}&dluid={$share['id']}"><i class="ico_1"></i><span>{if $bl['fzname']}{$bl['fzname']}{else}分站{/if}</span></a></li>
        <li ><a href="{php echo $this->createMobileUrl('xpk')}"><i class="ico_1"></i><span>商品库</span></a></li>
        {if $bl['seartype']<>1}<li><a href="../app/index.php?i={$_W['uniacid']}&c=entry&do=lmsearch&m=tiger_newhu&dluid={$share['id']}"><i class="ico_2"></i><span>超级搜</span><!--em>0</em--></a></li>{/if}
        <li class="cur" ><a href="{php echo $this->createMobileUrl('user',array('dluid'=>$dluid))}"><i class="ico_3"></i><span>我的</span></a></li>
      </ul>
    </nav>
    {/if}
  
<script>$(".back-top").on("tap", function () { if ((typeof (myScroll) != "undefined")) { myScroll.scrollTo(0, 0, 300); } else { scrollTo(0, 0); } });//返回顶部</script>


	<div class="modia">
    <div class="frame">
        <img src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/images/close.png" alt="" class="img-close">
        <span class="line-close"></span>
        <p><img src="{$_W['siteroot']}addons/tiger_wxdaili/template/mobile/images/hongbao.png" alt=""></p>
        <h3>绑定手机可获得<span>{$cfg['bdteljl']}</span>元</h3>
        <form action="/Wap/BindRelation" method="post" id="form" onsubmit="return false">
        		<input type="text" class="tname phone" name="tname" placeholder="请输入真实性名">        	
            <input type="number" class="tel phone" name="tel" placeholder="请输入手机号码">
            <input type="number" class="pcpasswords phone" name="pcpasswords" placeholder="请输入密码">
            <input type="hidden" class="phone" name="id" value="{$share['id']}" >
            <input type="hidden" class="phone" name="openid" value="{$fans['openid']}" >
            <!--<input type="number" class="code" name="code" placeholder="请输入验证码"> <button class="btn-code">获取验证码</button>-->
            <a href="javascript:void(0)" type="button" class="get">马上领取</a>
        </form>
    </div>
	</div>

<script>
	      var close=document.getElementsByClassName("img-close")[0];
	      var modia=document.getElementsByClassName("modia")[0];
	      var frame=document.getElementsByClassName("frame")[0];
	      var phone=document.getElementsByClassName("tel")[0];
	      var tname=document.getElementsByClassName("tname")[0];
	      var pcpasswords=document.getElementsByClassName("pcpasswords")[0];
	      var getMoney=document.getElementsByClassName("get")[0];
	      var getCode=document.getElementsByClassName("btn-code")[0];
	      var inHeight=window.innerHeight;
	      var tel="{$share['pcuser']}";
	      var yz="{$cfg['kqbdsj']}";
	      
      
       //弹窗开
       if(yz==1){
	       	if(tel==''){
	       		modia.style.display="block";
		        //modia.style.height=inHeight+20+'px';
		        frame.className="frame open";
		        //垂直居中弹框
		        frame.style.margin=(inHeight-parseInt(getComputedStyle(frame).height))/2+"px"+" auto";
		        document.addEventListener("touchmove",handle,false);
	       	}
       }
        //弹窗结束
        
				function handle(){
		        //event.preventDefault();//阻止默认事件
		    }


				close.onclick=function() {
		        frame.className = "frame close";
		        modia.className="modia hidden";
		        setTimeout(function () {
		            modia.style.display = "none";
		            document.removeEventListener('touchmove', handle, false);
		            frame.className="frame";
		            modia.className="modia";
		        },400);
		    };
		    
		    
		    //手机号码验证
		    getMoney.addEventListener("touchstart",handle,false);
		    getMoney.style.opacity=1;
		 
		        //表单提交
    document.getElementsByClassName("get")[0].onclick=function(){
        var fromData = $('#form').serialize()
        var val= phone.value;
        var tnamea=tname.value;
        var tpcpasswords=pcpasswords.value;
        		if(tnamea==""){
		            alert('请输入姓名');
		        	  return false;
		        }
		        if(tpcpasswords==""){
		            alert('请输入密码');
		        	  return false;
		        }
		        if(/^1[3578]\d{9}$/.test(val)){
		        }else{
		        	  alert('请输入正确的手机号');
		        	  return false;
		        }
		        
        $.ajax({
            type: "POST",
            url: "{php echo $this->createMobileUrl('bdtel')}",
            data: fromData,
            dataType: "json",
            success: function(data){
                if(data['code'] == 0 ){
                    //添加数据到表格
                    //window.location.href = "/wap/InviteRedSucc";
										swal({
                        title: "绑定成功",
                        text: data['message'],
                        type: "success",
                        showCancelButton: false,
                        closeOnConfirm: false,
                        confirmButtonText: "确定",
                        confirmButtonColor: "#ec6c62"
                    }, function() {                      
                        location.reload();                 
                    });
                }else{
                    swal({
                            title: "错误提示!",
                            text: data['message'],
                            html: true,
                            timer: 3000,
                            showConfirmButton: true
                        });
                }
            }
        });
    }







</script>










</body>
</html>